spring.application.name=restaurante

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/demo_restaurante?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=frida
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración para manejo de errores
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE